<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Acton News &amp; Commentary</title>
    <style type="text/css">
    body{
        margin-top:0;
        margin-bottom:0;
        margin-right:0;
        margin-left:0;
        padding-top:0;
        padding-bottom:0;
        padding-right:0;
        padding-left:0;
        background-color:#FFF;
        font-family:Helvetica, Arial, sans-serif;
        font-size:14pt;
        line-height:1.5;
        color:#424242;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
    }

    #wrap-table{
        margin-bottom:20px;
    }
    #wrap-table-td{
        padding-top:15px;
        padding-bottom:15px;
        padding-right:0;
        padding-left:0;
        width:100%;
        height:100%;
        background-color:#f5f5f5;
    }
    #wrap-table-td-two{
        background-color:#ffffff;
        width:100%;
        height:100%;
        padding-top:10px;
        padding-bottom:10px;
    }
    #maintable{
        width:100%
    }
    #container-padding{
        background-color:#ffffff;
        padding-left:10px;
        padding-right:10px;
        padding-top:15px;
        font-size:14px;
        line-height:24px;
        font-family:Helvetica, sans-serif;
        color:#333;
        text-align:left;
        border:1px solid #eaeaea;
        padding-bottom:10px;
    }
    #wrap{
        margin-top:0;
        margin-bottom:0;
        margin-right:0;
        margin-left:0;
        background-color:#fff;
        background-image:none;
        background-repeat:repeat;
        background-position:top left;
        background-attachment:scroll;
        clear:both;
        -moz-border-radius:7px;
        -webkit-border-radius:7px;
        border-radius:7px;
        -moz-box-shadow:0 0 10px #e5b7b3;
        -webkit-box-shadow:0 0 10px #e5b7b3;
        box-shadow:0 0 10px #e5b7b3;
        width:100%;
    }
    #headline-td{
        border-top-right-radius:7px;
        -moz-border-radius-topright:7px;
        -webkit-border-top-right-radius:7px;
        border-top-left-radius:7px;
        -moz-border-radius-topleft:7px;
        -webkit-border-top-left-radius:7px;
        padding-top:25px;
        padding-bottom:25px;
        padding-right:0;
        padding-left:0;
        width:100%;
        height:100%;
        background-color:#b0291b;
    }
    #headline{
        color:#fff;
        margin-top:0;
        margin-bottom:0;
        margin-right:0;
        margin-left:0;
        text-align:center;
    }
    #headline-logo{
        padding-top:0;
        max-width:100%;
        max-height:100%;
        max-width:540px;
        width:100%;
    }
    #headline-date{
        text-align:center;
        padding-top:10px;
        margin-bottom:0;
        margin-right:0;
        margin-left:0;
        margin-top:0;
        font-family:Georgia, Times, serif;font-style:Italic;
        color:#edf3f8;
        font-size:15pt;
        line-height:1.5;
        font-size:14pt;
    }
    .web-link{
        text-align:center;
        text-transform:uppercase;
        font-size:11px;
        font-weight:normal;
    }
    .web-link p{
        line-height:1.5;
        font-size:14pt;
        font-size:10pt;
        margin:0;
        font-family:Helvetica, Arial, sans-serif;
        line-height:1.5;
        padding:0;
        margin:0;
        color:#777777;
    }
    #content-td{
        padding-top:20px;
        padding-bottom:20px;
        padding-right:20px;
        padding-left:20px;
        background-color:#FFF;
        bgcolor:#FFF;
    }
    #content{
        clear:both;
        font-size:14pt;
        line-height:1.5;
        text-align:left;
    }
    #content img {
       max-width:100%;
       max-height:100%;
       max-width:540px;
   }
   .now p{
       margin-bottom:0;
   }
   .now-hr{
       margin-bottom:0;
   }
   .fullwidth img{
       width:100%;
   }
   .section{
       clear:both;overflow:auto;
   }
   .section-center{
       text-align:center;
   }

   h1, h2, h3 {
       font-weight:bold;
       font-size:18pt;
       line-height:1.5;
       color:#222222;
       text-decoration:none;
       margin-top:20px;
       margin-bottom:20px;
   }

   h4 {
       font-size:16pt;
   }

   p {
       line-height:1.5;
       font-size:14pt;
   }

   .bookshop p{
       margin:0;
       margin-top:10px;
   }

   .web-link p {
       font-size:10pt;
   }

   p.footer {
       color:#777;
       line-height:1.5;
       font-size:10pt;
   }

   .featured{
    text-align: center;
   }

   a {
       color:#b0291b;
       text-decoration:none;
   }

   #powerblog-read-button{
        padding-top:15px;
   }

   hr{
    margin-top:25px;
    margin-bottom:15px;
    margin-right:0;
    margin-left:0;
    border-style:none;
    background-color:#eaeaea;
    color:#eaeaea;
    height:1px;
}

@media screen and (min-width: 600px) {
    #maintable{
        max-width:600px;
    }
    .container-padding{
        max-width:600px;
    }
}

</style>
</head>

<body>
    <table id="wrap-table" align="center" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td id="wrap-table-td">
                <div class="web-link">
                  <p>Having trouble viewing this email?<br />Try the <weblink></weblink> instead.</p>
              </div>
          </td>
      </tr>
      <tr>
        <td id="wrap-table-td-two" align="center" valign="top" bgcolor="#ffffff">
          <table border="0" cellpadding="0" align="center" cellspacing="0" id="maintable" class="query container" bgcolor="#ffffff" width="100%">
            <tr>
            <td id="container-padding" class="query container-padding" bgcolor="#ffffff">
                <div id="wrap">
                    <table border="0" cellpadding="0" align="center" cellspacing="0" width="100%">
                        <tr>
                            <td id="headline-td">
                                <div id="headline">
                                    <img id="headline-logo" src="http://static.acton.org/responsiveletters/templates/images/anc-header.png" border="0" style="width:100%;"/><div>
                                    <p id="headline-date"><submefield>Headline Date</submefield></p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" align="center" cellspacing="0" width="100%">
                    <tr>
                        <td id="content-td">

                            <div id="content">

                                <div class="featured">
                                  <subme>Featured Commentary</subme>
                                </div>

                                <hr class="now-hr"/>
                                    
                                <div class="section section-center fullwidth now">
                                        <subme>Now at Acton</subme>
                                </div>

                                <hr />

                                <div class="section section-center powerblog">
                                        <h3>Trending on the PowerBlog</h3>
                                        <subme>PowerBlog Trends</subme>

                                        <a href="http://blog.acton.org/posts-in-the-last-week"><img id="powerblog-read-button" src="http://static.acton.org/responsiveletters/templates/images/read-all.jpg" border="0" style="width:100%;"/></a>
                                </div>

                                <hr />

                                <div class="section section-center bookshop">
                                        <p><a href="http://store.acton.org/new.htm?utm_source=anc&utm_medium=email&utm_campaign=bookshop_link"><img src="http://static.acton.org/responsiveletters/templates/images/bookshop.jpg" border="0" style="width:100%;" /></a></p>
                                </div>

                                <hr />

                                <div class="section section-center">
                                        <h3>Acton Social Media</h3>
                                        <p><a href="http://www.facebook.com/actoninstitute"><img src="http://static.acton.org/responsiveletters/templates/images/social-fb.png" border="0" style="width:100%;"/></a></p>
                                        <p><a href="http://www.twitter.com/actoninstitute"><img src="http://static.acton.org/responsiveletters/templates/images/social-twitter.png" border="0" style="width:100%;" /></a></p>
                                        <p><a href="http://www.youtube.com/user/actoninstitute"><img src="http://static.acton.org/responsiveletters/templates/images/social-yt.png" border="0" style="width:100%;" /></a></p>
                                </div>

                                <hr />

                                <div class="section section-center">
                                        <p><a href="https://secure.acton.org/reg/cnt/donation.php?utm_source=anc&utm_medium=email&utm_campaign=donation_link"><img src="http://static.acton.org/responsiveletters/templates/images/donate.jpg" border="0" style="width:100%;" /></a></p>
                                        <p><a href="http://static.acton.org/anc/images/anc-refer.jpg"><img src="http://static.acton.org/responsiveletters/templates/images/refer.jpg" border="0" style="width:100%;" /></a></p>
                                </div>

                                <hr />

                                <div class="section section-center">
                                        <p align="center">
                                            <a href="http://market.android.com/search?q=pub:Acton%20Institute&utm_source=anc&utm_medium=email&utm_campaign=android_appstore_footer" rel="external">
                                                <img src="http://www.android.com/images/brand/android_app_on_play_large.png" border="0" alt="Available in Android Market" /></a>
                                            </p>
                                            <p align="center">
                                                <a href="http://itunes.apple.com/app/acton-institute/id458657577?mt=8&utm_source=anc&utm_medium=email&utm_campaign=mac_appstore_footer" rel="external">
                                                  <img src="http://static.acton.org/images/macbadge2.png" border="0" alt="Available in Mac App Store" /></a>
                                              </p>
                                              <p align="center">
                                                  <a href="http://www.windowsphone.com/en-us/store/app/acton-institute/8a9d47a0-edc9-464c-9343-76d4824388c5?utm_source=anc&utm_medium=email&utm_campaign=windows_appstore_footer" rel="external">
                                                      <img src="http://static.acton.org/images/windowsphone_badge.jpg" border="0" alt="Available in Windows Marketplace" /></a>
                                                  </p>
                                              </div>
                                              <hr />
                                <div class="section section-center">
                                                <p align="center" class="footer">The mission of the Acton
                                                    Institute for the Study of Religion and Liberty is to promote a free
                                                    and virtuous society characterized by individual liberty and sustained
                                                    by religious principles.</p>
                                                <p align="center" class="footer">©2013 Acton
                                                    Institute for the Study of Religion and Liberty<br />
                                                    98 E. Fulton Street<br />
                                                    Grand Rapids, MI 49503<br />
                                                    Telephone: <a href='#'>616/454-3080</a> - Facsimile: <a href='#'>616/454-9454</a><br /><a href="http://www.acton.org/?utm_source=anc&utm_medium=email&utm_campaign=footer_acton_link" >www.acton.org</a></p>
                                                <p align="center" class="footer"><a href="http://www.acton.org/index/unsubscribe?utm_source=anc&utm_medium=email&utm_campaign=unsubscribe_link" >Unsubscribe from future mailings.</a></p>
                                </div>

                                                </div><!--content-->
                                            </td>
                                        </tr>
                                    </table>
                                </div><!--wrap-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
    </html>